samples/ProgressViewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProgressViewApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progress="clr-namespace:Plugin.Maui.MauiProgressView;assembly=Plugin.Maui.MauiProgressView">

    <ScrollView>
        <VerticalStackLayout Padding="10,0" VerticalOptions="Center">
            <VerticalStackLayout
                Padding="5"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <progress:ProgressRingView
                    CircleType="Full"
                    HeightRequest="280"
                    HorizontalOptions="Center"
                    IsThumbVisible="True"
                    Maximum="1"
                    Minimum="0"
                    Progress="{Binding Progress}"
                    RingColor="#4e8fee"
                    Thickness="80"
                    ThumbColor="#2c5c8a"
                    ThumbRadius="30"
                    VerticalOptions="Center"
                    WidthRequest="350" />
            </VerticalStackLayout>
            <Slider
                Maximum="1"
                Minimum="0"
                WidthRequest="200"
                Value="{Binding Progress}" />

            <!--  Label to display the progress percentage  -->
            <Label
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="{Binding Progress, StringFormat='{0:P0}'}"
                VerticalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
